<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-sliderVector" viewBox="0 0 32 32">
<path d="M31.52 21.446l-14.363-14.364c-0.639-0.639-1.675-0.639-2.314 0l-14.364 14.364c-0.639 0.639-0.639 1.675 0 2.314l1.157 1.157c0.639 0.639 1.675 0.639 2.315 0l12.049-12.050 12.050 12.050c0.639 0.639 1.675 0.639 2.314 0l1.157-1.157c0.639-0.64 0.639-1.675-0.001-2.314z"></path>
</symbol>
<symbol id="icon-print" viewBox="0 0 32 32">
<path d="M28.758 9.622h-4.589v-9.302h-16.339v9.302h-4.589c-0.874 0-1.581 0.707-1.581 1.581v11.178c0 0.874 0.707 1.581 1.581 1.581h3.61v-2.586h0.979v10.304h16.339v-10.304h0.979v2.586h3.61c0.874 0 1.581-0.707 1.581-1.581v-11.181c0-0.87-0.707-1.578-1.581-1.578zM22.544 27.584l-1.84 2.47h-11.248v-8.678h13.088v6.208zM22.544 9.622h-13.088v-7.677h13.088v7.677z"></path>
<path d="M11.411 22.938h9.491v1.626h-9.491v-1.626z"></path>
<path d="M11.411 26.259h9.491v1.626h-9.491v-1.626z"></path>
</symbol>
<symbol id="icon-facebook" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M30.232 0.016h-28.467c-0.976 0.003-1.765 0.795-1.765 1.771 0 0.001 0 0.002 0 0.003v-0 28.533c0 0.976 0.789 1.768 1.765 1.768h15.328v-12.419h-4.171v-4.84h4.168v-3.573c0-4.141 2.525-6.397 6.213-6.397 1.765 0 3.283 0.133 3.725 0.192v4.328h-2.557c-2.005 0-2.392 0.96-2.392 2.357v3.093h4.781l-0.624 4.84h-4.157v12.419h8.155c0.976 0 1.768-0.792 1.768-1.768v0-28.536c0-0.001 0-0.002 0-0.003 0-0.977-0.791-1.769-1.768-1.771h-0z"></path>
</symbol>
<symbol id="icon-gift" viewBox="0 0 32 32">
<path d="M18.857 24.214v-12.786h-5.714v12.786q0 0.446 0.321 0.688t0.821 0.241h3.429q0.5 0 0.821-0.241t0.321-0.688zM10.714 9.143h3.482l-2.25-2.875q-0.464-0.554-1.232-0.554-0.714 0-1.214 0.5t-0.5 1.214 0.5 1.214 1.214 0.5zM23 7.429q0-0.714-0.5-1.214t-1.214-0.5q-0.768 0-1.232 0.554l-2.232 2.875h3.464q0.714 0 1.214-0.5t0.5-1.214zM29.714 12v5.714q0 0.25-0.161 0.411t-0.411 0.161h-1.714v7.429q0 0.714-0.5 1.214t-1.214 0.5h-19.429q-0.714 0-1.214-0.5t-0.5-1.214v-7.429h-1.714q-0.25 0-0.411-0.161t-0.161-0.411v-5.714q0-0.25 0.161-0.411t0.411-0.161h7.857q-1.661 0-2.83-1.17t-1.17-2.83 1.17-2.83 2.83-1.17q1.911 0 3 1.375l2.286 2.946 2.286-2.946q1.089-1.375 3-1.375 1.661 0 2.83 1.17t1.17 2.83-1.17 2.83-2.83 1.17h7.857q0.25 0 0.411 0.161t0.161 0.411z"></path>
</symbol>
<symbol id="icon-heart" viewBox="0 0 32 32">
<path d="M29.415 4.545c-1.676-1.676-3.894-2.591-6.262-2.591s-4.593 0.923-6.268 2.598l-0.875 0.875-0.889-0.889c-1.676-1.676-3.908-2.605-6.275-2.605-2.361 0-4.586 0.923-6.255 2.591-1.676 1.676-2.598 3.901-2.591 6.268 0 2.368 0.929 4.586 2.605 6.262l12.74 12.74c0.176 0.176 0.414 0.271 0.644 0.271s0.468-0.088 0.644-0.265l12.767-12.72c1.676-1.676 2.598-3.901 2.598-6.268 0.007-2.368-0.909-4.593-2.585-6.268zM28.113 15.786l-12.123 12.075-12.096-12.096c-1.33-1.33-2.062-3.094-2.062-4.973s0.726-3.643 2.056-4.966c1.323-1.323 3.087-2.056 4.959-2.056 1.879 0 3.65 0.733 4.979 2.062l1.533 1.533c0.36 0.36 0.936 0.36 1.296 0l1.52-1.52c1.33-1.33 3.1-2.062 4.973-2.062s3.636 0.733 4.966 2.056c1.33 1.33 2.056 3.094 2.056 4.973 0.007 1.879-0.726 3.643-2.056 4.973z"></path>
</symbol>
<symbol id="icon-vectorDown" viewBox="0 0 32 32">
<path d="M0 8.026l16 15.948 16-15.948z"></path>
</symbol>
<symbol id="icon-basket" viewBox="0 0 32 32">
<path d="M24.615 27.077c0 0.68 0.241 1.26 0.721 1.74s1.061 0.721 1.741 0.721c0.679 0 1.259-0.241 1.74-0.721s0.721-1.060 0.721-1.74-0.24-1.26-0.721-1.741c-0.48-0.48-1.061-0.721-1.74-0.721-0.68 0-1.26 0.241-1.741 0.721s-0.721 1.061-0.721 1.741z"></path>
<path d="M31.634 5.288c-0.244-0.244-0.532-0.365-0.865-0.365h-23.096c-0.013-0.090-0.042-0.253-0.087-0.49s-0.080-0.426-0.106-0.567c-0.026-0.141-0.074-0.311-0.144-0.509s-0.154-0.356-0.25-0.471c-0.096-0.116-0.224-0.215-0.384-0.298s-0.343-0.125-0.548-0.125h-4.923c-0.334 0-0.622 0.122-0.866 0.365s-0.365 0.532-0.365 0.865 0.122 0.622 0.365 0.865c0.244 0.244 0.532 0.365 0.866 0.365h3.923l3.404 15.827c-0.025 0.051-0.157 0.295-0.394 0.731s-0.426 0.817-0.567 1.144c-0.141 0.327-0.212 0.58-0.212 0.76 0 0.333 0.122 0.622 0.365 0.866 0.244 0.243 0.532 0.365 0.866 0.365h19.692c0.333 0 0.622-0.122 0.865-0.365s0.366-0.532 0.366-0.866-0.122-0.622-0.366-0.865c-0.243-0.243-0.532-0.366-0.865-0.366h-17.692c0.308-0.616 0.462-1.025 0.462-1.23 0-0.129-0.016-0.27-0.048-0.423s-0.071-0.324-0.115-0.51c-0.045-0.185-0.074-0.323-0.086-0.413l20.077-2.346c0.32-0.039 0.583-0.176 0.788-0.414s0.307-0.509 0.307-0.817v-9.846c-0-0.333-0.122-0.622-0.365-0.866z"></path>
<path d="M7.384 27.077c0 0.68 0.24 1.26 0.721 1.74s1.061 0.721 1.741 0.721c0.679 0 1.26-0.241 1.74-0.721s0.721-1.060 0.721-1.74-0.24-1.26-0.721-1.741c-0.481-0.48-1.061-0.721-1.74-0.721s-1.26 0.241-1.741 0.721c-0.481 0.481-0.721 1.061-0.721 1.741z"></path>
</symbol>
<symbol id="icon-search" viewBox="0 0 32 32">
<path d="M31.587 29.695l-7.926-7.933c1.875-2.3 3.006-5.228 3.006-8.423 0-7.351-5.979-13.337-13.337-13.337s-13.33 5.986-13.33 13.337 5.979 13.33 13.337 13.33c3.189 0 6.123-1.13 8.423-3.006l7.926 7.926c0.542 0.542 1.366 0.542 1.908 0s0.542-1.353-0.007-1.895zM2.66 13.34c0-5.888 4.783-10.671 10.671-10.671s10.677 4.79 10.677 10.677-4.79 10.677-10.677 10.677-10.671-4.796-10.671-10.684z"></path>
</symbol>
<symbol id="icon-closeAlertBtn" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M32 3.196l-3.2-3.2-12.8 12.8-12.8-12.8-3.2 3.2 12.8 12.8-12.8 12.8 3.2 3.2 12.8-12.8 12.8 12.804 3.2-3.2-12.8-12.8z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-sliderVector"><use xlink:href="#icon-sliderVector"></use></svg><span class="name"> icon-sliderVector</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-print"><use xlink:href="#icon-print"></use></svg><span class="name"> icon-print</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook"><use xlink:href="#icon-facebook"></use></svg><span class="name"> icon-facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-gift"><use xlink:href="#icon-gift"></use></svg><span class="name"> icon-gift</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-heart"><use xlink:href="#icon-heart"></use></svg><span class="name"> icon-heart</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-vectorDown"><use xlink:href="#icon-vectorDown"></use></svg><span class="name"> icon-vectorDown</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-basket"><use xlink:href="#icon-basket"></use></svg><span class="name"> icon-basket</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-search"><use xlink:href="#icon-search"></use></svg><span class="name"> icon-search</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-closeAlertBtn"><use xlink:href="#icon-closeAlertBtn"></use></svg><span class="name"> icon-closeAlertBtn</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
