<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-telegram" viewBox="0 0 32 32">
<path d="M24.512 30.372c0.429 0.304 0.983 0.38 1.476 0.193 0.493-0.188 0.856-0.609 0.965-1.12 1.159-5.445 3.969-19.228 5.024-24.181 0.080-0.373-0.053-0.761-0.347-1.011s-0.7-0.321-1.063-0.187c-5.591 2.069-22.808 8.529-29.845 11.133-0.447 0.165-0.737 0.595-0.723 1.065 0.016 0.472 0.333 0.881 0.791 1.019 3.156 0.944 7.299 2.257 7.299 2.257s1.936 5.847 2.945 8.82c0.127 0.373 0.419 0.667 0.804 0.768 0.384 0.1 0.795-0.005 1.081-0.276 1.621-1.531 4.128-3.897 4.128-3.897s4.763 3.492 7.464 5.416zM9.832 18.803l2.239 7.384 0.497-4.676c0 0 8.649-7.801 13.58-12.248 0.144-0.131 0.164-0.349 0.044-0.503-0.119-0.153-0.337-0.189-0.501-0.085-5.715 3.649-15.859 10.128-15.859 10.128z"></path>
</symbol>
<symbol id="icon-instagram" viewBox="0 0 32 32">
<path d="M16 2.884c4.272 0 4.779 0.016 6.467 0.093 4.336 0.197 6.361 2.255 6.559 6.559 0.077 1.687 0.092 2.193 0.092 6.465 0 4.273-0.016 4.779-0.092 6.465-0.199 4.3-2.219 6.361-6.559 6.559-1.688 0.077-2.192 0.093-6.467 0.093-4.272 0-4.779-0.016-6.465-0.093-4.347-0.199-6.361-2.265-6.559-6.56-0.077-1.687-0.093-2.192-0.093-6.465 0-4.272 0.017-4.777 0.093-6.465 0.199-4.303 2.219-6.361 6.559-6.559 1.688-0.076 2.193-0.092 6.465-0.092zM16 0c-4.345 0-4.889 0.019-6.596 0.096-5.811 0.267-9.040 3.491-9.307 9.307-0.079 1.708-0.097 2.252-0.097 6.597s0.019 4.891 0.096 6.597c0.267 5.811 3.491 9.040 9.307 9.307 1.708 0.077 2.252 0.096 6.597 0.096s4.891-0.019 6.597-0.096c5.805-0.267 9.043-3.491 9.305-9.307 0.079-1.707 0.097-2.252 0.097-6.597s-0.019-4.889-0.096-6.596c-0.261-5.805-3.489-9.040-9.305-9.307-1.708-0.079-2.253-0.097-6.599-0.097zM16 7.784c-4.537 0-8.216 3.679-8.216 8.216s3.679 8.217 8.216 8.217 8.216-3.679 8.216-8.217c0-4.537-3.679-8.216-8.216-8.216zM16 21.333c-2.945 0-5.333-2.387-5.333-5.333 0-2.945 2.388-5.333 5.333-5.333s5.333 2.388 5.333 5.333c0 2.947-2.388 5.333-5.333 5.333zM24.541 5.54c-1.061 0-1.921 0.86-1.921 1.92s0.86 1.92 1.921 1.92c1.060 0 1.919-0.86 1.919-1.92s-0.859-1.92-1.919-1.92z"></path>
</symbol>
<symbol id="icon-pinterest" viewBox="0 0 32 32">
<path d="M25.333 0h-18.667c-3.681 0-6.667 2.985-6.667 6.667v18.667c0 3.681 2.985 6.667 6.667 6.667h18.667c3.683 0 6.667-2.985 6.667-6.667v-18.667c0-3.681-2.984-6.667-6.667-6.667zM16 26.667c-1.1 0-2.16-0.167-3.159-0.476 0.435-0.708 1.084-1.869 1.325-2.797l0.665-2.535c0.348 0.664 1.364 1.224 2.444 1.224 3.219 0 5.536-2.959 5.536-6.635 0-3.524-2.876-6.16-6.577-6.16-4.603 0-7.048 3.089-7.048 6.455 0 1.565 0.833 3.512 2.165 4.133 0.201 0.093 0.309 0.052 0.357-0.143l0.296-1.209c0.025-0.108 0.013-0.2-0.075-0.307-0.441-0.533-0.793-1.517-0.793-2.433 0-2.353 1.781-4.629 4.816-4.629 2.62 0 4.455 1.785 4.455 4.34 0 2.885-1.457 4.884-3.353 4.884-1.048 0-1.832-0.865-1.58-1.928 0.301-1.268 0.884-2.636 0.884-3.552 0-0.819-0.44-1.503-1.349-1.503-1.071 0-1.931 1.108-1.931 2.591 0 0.945 0.319 1.584 0.319 1.584s-1.057 4.471-1.251 5.303c-0.215 0.921-0.131 2.216-0.037 3.059-3.965-1.553-6.776-5.413-6.776-9.932 0-5.891 4.776-10.667 10.667-10.667s10.667 4.776 10.667 10.667-4.776 10.667-10.667 10.667z"></path>
</symbol>
<symbol id="icon-twitter" viewBox="0 0 32 32">
<path d="M26.454 0.32h-20.906c-2.877 0-5.229 2.352-5.229 5.229v20.906c0 2.877 2.352 5.226 5.229 5.226h20.906c2.874 0 5.226-2.352 5.226-5.229v-20.902c0-2.877-2.352-5.229-5.226-5.229zM25.984 10.787c0.010 0.224 0.016 0.451 0.016 0.678 0 6.928-5.181 14.915-14.659 14.915-2.909 0-5.619-0.867-7.898-2.355 0.403 0.048 0.813 0.074 1.229 0.074 2.413 0 4.637-0.838 6.4-2.243-2.256-0.042-4.157-1.558-4.813-3.642 0.314 0.061 0.637 0.093 0.97 0.093 0.47 0 0.925-0.064 1.357-0.182-2.358-0.483-4.134-2.602-4.134-5.139 0-0.022 0-0.045 0-0.067 0.694 0.394 1.488 0.627 2.333 0.656-1.382-0.941-2.291-2.544-2.291-4.365 0-0.96 0.253-1.862 0.698-2.637 2.541 3.171 6.336 5.258 10.621 5.478-0.086-0.384-0.134-0.784-0.134-1.194 0-2.896 2.307-5.242 5.152-5.242 1.482 0 2.822 0.637 3.76 1.654 1.174-0.234 2.275-0.672 3.27-1.274-0.384 1.226-1.203 2.253-2.266 2.899 1.043-0.128 2.035-0.41 2.96-0.826-0.688 1.056-1.562 1.978-2.57 2.717z"></path>
</symbol>
<symbol id="icon-youtube" viewBox="0 0 32 32">
<path d="M6.203 0h1.92l1.317 4.936 1.221-4.936h1.939l-2.22 7.34v5.009h-1.908v-5.009l-2.269-7.34zM14.995 3.164c-1.492 0-2.481 0.987-2.481 2.447v4.465c0 1.605 0.839 2.441 2.481 2.441 1.363 0 2.435-0.911 2.435-2.441v-4.465c0-1.425-1.063-2.447-2.435-2.447zM15.703 10c0 0.496-0.253 0.861-0.709 0.861-0.468 0-0.739-0.383-0.739-0.861v-4.239c0-0.499 0.229-0.868 0.705-0.868 0.52 0 0.743 0.359 0.743 0.868v4.239zM22.008 3.24v6.915c-0.207 0.259-0.667 0.683-0.996 0.683-0.361 0-0.451-0.248-0.451-0.613v-6.984h-1.693v7.613c0 0.9 0.275 1.627 1.183 1.627 0.512 0 1.224-0.267 1.957-1.137v1.005h1.693v-9.108h-1.693zM24.945 21.717c-0.597 0-0.721 0.42-0.721 1.017v0.879h1.425v-0.88c0.001-0.587-0.123-1.016-0.704-1.016zM18.675 21.771c-0.112 0.057-0.223 0.145-0.333 0.264v5.407c0.132 0.141 0.259 0.243 0.383 0.305 0.263 0.133 0.647 0.143 0.825-0.089 0.093-0.123 0.14-0.321 0.14-0.599v-4.479c0-0.293-0.057-0.515-0.172-0.667-0.196-0.257-0.56-0.285-0.843-0.143zM25.111 14.844c-3.472-0.236-14.755-0.236-18.221 0-3.752 0.256-4.195 2.523-4.223 8.489 0.028 5.956 0.467 8.233 4.223 8.489 3.467 0.236 14.749 0.236 18.221 0 3.752-0.256 4.195-2.524 4.223-8.489-0.028-5.956-0.467-8.233-4.223-8.489zM8.679 29.092h-1.817v-10.053h-1.88v-1.707h5.576v1.707h-1.88v10.053zM15.14 29.092h-1.613v-0.957c-0.297 0.353-0.607 0.623-0.928 0.807-0.869 0.499-2.063 0.487-2.063-1.273v-7.251h1.612v6.651c0 0.349 0.084 0.584 0.429 0.584 0.315 0 0.752-0.404 0.948-0.649v-6.585h1.613v8.675zM21.349 27.295c0 1.073-0.401 1.908-1.475 1.908-0.591 0-1.083-0.216-1.532-0.777v0.667h-1.628v-11.76h1.628v3.787c0.364-0.444 0.859-0.811 1.435-0.811 1.181 0 1.573 0.999 1.573 2.175v4.812zM27.311 24.959h-3.085v1.637c0 0.651 0.056 1.213 0.704 1.213 0.681 0 0.721-0.459 0.721-1.213v-0.603h1.66v0.652c0 1.671-0.717 2.684-2.417 2.684-1.54 0-2.328-1.123-2.328-2.684v-3.895c0-1.505 0.995-2.552 2.449-2.552 1.548 0 2.295 0.984 2.295 2.552v2.208z"></path>
</symbol>
<symbol id="icon-burger" viewBox="0 0 32 32">
<path d="M2.060 2.672c-0.739 0.036-0.964 0.081-1.172 0.235-0.478 0.352-0.568 0.667-0.568 2.074 0 1.172 0.018 1.298 0.207 1.569 0.108 0.162 0.316 0.388 0.451 0.487l0.252 0.189h29.553l0.243-0.189c0.586-0.433 0.622-0.541 0.622-2.109 0-1.587-0.054-1.749-0.658-2.1-0.28-0.162-0.866-0.171-14.145-0.18-7.627-0.009-14.28-0-14.785 0.027z"></path>
<path d="M1.285 13.806c-0.46 0.162-0.766 0.46-0.884 0.847-0.054 0.189-0.081 0.847-0.063 1.56 0.027 1.37 0.099 1.56 0.712 1.92 0.307 0.18 0.469 0.18 14.956 0.18s14.65 0 14.956-0.18c0.64-0.379 0.685-0.523 0.685-2.119 0-1.641-0.045-1.776-0.766-2.146l-0.397-0.198h-14.434c-11.981 0.009-14.488 0.027-14.767 0.135z"></path>
<path d="M1.276 24.85c-0.144 0.045-0.361 0.171-0.478 0.289-0.424 0.397-0.478 0.613-0.478 1.938 0 1.415 0.090 1.722 0.622 2.074l0.307 0.207h29.516l0.307-0.207c0.55-0.37 0.631-0.649 0.604-2.155-0.027-1.443-0.072-1.578-0.649-2.001-0.243-0.189-0.252-0.189-14.866-0.207-8.069-0.009-14.74 0.018-14.884 0.063z"></path>
</symbol>
<symbol id="icon-sliderVector" viewBox="0 0 32 32">
<path d="M31.52 21.446l-14.363-14.364c-0.639-0.639-1.675-0.639-2.314 0l-14.364 14.364c-0.639 0.639-0.639 1.675 0 2.314l1.157 1.157c0.639 0.639 1.675 0.639 2.315 0l12.049-12.050 12.050 12.050c0.639 0.639 1.675 0.639 2.314 0l1.157-1.157c0.639-0.64 0.639-1.675-0.001-2.314z"></path>
</symbol>
<symbol id="icon-print" viewBox="0 0 32 32">
<path d="M28.758 9.622h-4.589v-9.302h-16.339v9.302h-4.589c-0.874 0-1.581 0.707-1.581 1.581v11.178c0 0.874 0.707 1.581 1.581 1.581h3.61v-2.586h0.979v10.304h16.339v-10.304h0.979v2.586h3.61c0.874 0 1.581-0.707 1.581-1.581v-11.181c0-0.87-0.707-1.578-1.581-1.578zM22.544 27.584l-1.84 2.47h-11.248v-8.678h13.088v6.208zM22.544 9.622h-13.088v-7.677h13.088v7.677z"></path>
<path d="M11.411 22.938h9.491v1.626h-9.491v-1.626z"></path>
<path d="M11.411 26.259h9.491v1.626h-9.491v-1.626z"></path>
</symbol>
<symbol id="icon-facebook" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M30.232 0.016h-28.467c-0.976 0.003-1.765 0.795-1.765 1.771 0 0.001 0 0.002 0 0.003v-0 28.533c0 0.976 0.789 1.768 1.765 1.768h15.328v-12.419h-4.171v-4.84h4.168v-3.573c0-4.141 2.525-6.397 6.213-6.397 1.765 0 3.283 0.133 3.725 0.192v4.328h-2.557c-2.005 0-2.392 0.96-2.392 2.357v3.093h4.781l-0.624 4.84h-4.157v12.419h8.155c0.976 0 1.768-0.792 1.768-1.768v0-28.536c0-0.001 0-0.002 0-0.003 0-0.977-0.791-1.769-1.768-1.771h-0z"></path>
</symbol>
<symbol id="icon-gift" viewBox="0 0 32 32">
<path d="M18.857 24.214v-12.786h-5.714v12.786q0 0.446 0.321 0.688t0.821 0.241h3.429q0.5 0 0.821-0.241t0.321-0.688zM10.714 9.143h3.482l-2.25-2.875q-0.464-0.554-1.232-0.554-0.714 0-1.214 0.5t-0.5 1.214 0.5 1.214 1.214 0.5zM23 7.429q0-0.714-0.5-1.214t-1.214-0.5q-0.768 0-1.232 0.554l-2.232 2.875h3.464q0.714 0 1.214-0.5t0.5-1.214zM29.714 12v5.714q0 0.25-0.161 0.411t-0.411 0.161h-1.714v7.429q0 0.714-0.5 1.214t-1.214 0.5h-19.429q-0.714 0-1.214-0.5t-0.5-1.214v-7.429h-1.714q-0.25 0-0.411-0.161t-0.161-0.411v-5.714q0-0.25 0.161-0.411t0.411-0.161h7.857q-1.661 0-2.83-1.17t-1.17-2.83 1.17-2.83 2.83-1.17q1.911 0 3 1.375l2.286 2.946 2.286-2.946q1.089-1.375 3-1.375 1.661 0 2.83 1.17t1.17 2.83-1.17 2.83-2.83 1.17h7.857q0.25 0 0.411 0.161t0.161 0.411z"></path>
</symbol>
<symbol id="icon-heart" viewBox="0 0 32 32">
<path d="M29.415 4.545c-1.676-1.676-3.894-2.591-6.262-2.591s-4.593 0.923-6.268 2.598l-0.875 0.875-0.889-0.889c-1.676-1.676-3.908-2.605-6.275-2.605-2.361 0-4.586 0.923-6.255 2.591-1.676 1.676-2.598 3.901-2.591 6.268 0 2.368 0.929 4.586 2.605 6.262l12.74 12.74c0.176 0.176 0.414 0.271 0.644 0.271s0.468-0.088 0.644-0.265l12.767-12.72c1.676-1.676 2.598-3.901 2.598-6.268 0.007-2.368-0.909-4.593-2.585-6.268zM28.113 15.786l-12.123 12.075-12.096-12.096c-1.33-1.33-2.062-3.094-2.062-4.973s0.726-3.643 2.056-4.966c1.323-1.323 3.087-2.056 4.959-2.056 1.879 0 3.65 0.733 4.979 2.062l1.533 1.533c0.36 0.36 0.936 0.36 1.296 0l1.52-1.52c1.33-1.33 3.1-2.062 4.973-2.062s3.636 0.733 4.966 2.056c1.33 1.33 2.056 3.094 2.056 4.973 0.007 1.879-0.726 3.643-2.056 4.973z"></path>
</symbol>
<symbol id="icon-vectorDown" viewBox="0 0 32 32">
<path d="M0 8.026l16 15.948 16-15.948z"></path>
</symbol>
<symbol id="icon-basket" viewBox="0 0 32 32">
<path d="M24.615 27.077c0 0.68 0.241 1.26 0.721 1.74s1.061 0.721 1.741 0.721c0.679 0 1.259-0.241 1.74-0.721s0.721-1.060 0.721-1.74-0.24-1.26-0.721-1.741c-0.48-0.48-1.061-0.721-1.74-0.721-0.68 0-1.26 0.241-1.741 0.721s-0.721 1.061-0.721 1.741z"></path>
<path d="M31.634 5.288c-0.244-0.244-0.532-0.365-0.865-0.365h-23.096c-0.013-0.090-0.042-0.253-0.087-0.49s-0.080-0.426-0.106-0.567c-0.026-0.141-0.074-0.311-0.144-0.509s-0.154-0.356-0.25-0.471c-0.096-0.116-0.224-0.215-0.384-0.298s-0.343-0.125-0.548-0.125h-4.923c-0.334 0-0.622 0.122-0.866 0.365s-0.365 0.532-0.365 0.865 0.122 0.622 0.365 0.865c0.244 0.244 0.532 0.365 0.866 0.365h3.923l3.404 15.827c-0.025 0.051-0.157 0.295-0.394 0.731s-0.426 0.817-0.567 1.144c-0.141 0.327-0.212 0.58-0.212 0.76 0 0.333 0.122 0.622 0.365 0.866 0.244 0.243 0.532 0.365 0.866 0.365h19.692c0.333 0 0.622-0.122 0.865-0.365s0.366-0.532 0.366-0.866-0.122-0.622-0.366-0.865c-0.243-0.243-0.532-0.366-0.865-0.366h-17.692c0.308-0.616 0.462-1.025 0.462-1.23 0-0.129-0.016-0.27-0.048-0.423s-0.071-0.324-0.115-0.51c-0.045-0.185-0.074-0.323-0.086-0.413l20.077-2.346c0.32-0.039 0.583-0.176 0.788-0.414s0.307-0.509 0.307-0.817v-9.846c-0-0.333-0.122-0.622-0.365-0.866z"></path>
<path d="M7.384 27.077c0 0.68 0.24 1.26 0.721 1.74s1.061 0.721 1.741 0.721c0.679 0 1.26-0.241 1.74-0.721s0.721-1.060 0.721-1.74-0.24-1.26-0.721-1.741c-0.481-0.48-1.061-0.721-1.74-0.721s-1.26 0.241-1.741 0.721c-0.481 0.481-0.721 1.061-0.721 1.741z"></path>
</symbol>
<symbol id="icon-search" viewBox="0 0 32 32">
<path d="M31.587 29.695l-7.926-7.933c1.875-2.3 3.006-5.228 3.006-8.423 0-7.351-5.979-13.337-13.337-13.337s-13.33 5.986-13.33 13.337 5.979 13.33 13.337 13.33c3.189 0 6.123-1.13 8.423-3.006l7.926 7.926c0.542 0.542 1.366 0.542 1.908 0s0.542-1.353-0.007-1.895zM2.66 13.34c0-5.888 4.783-10.671 10.671-10.671s10.677 4.79 10.677 10.677-4.79 10.677-10.677 10.677-10.671-4.796-10.671-10.684z"></path>
</symbol>
<symbol id="icon-closeAlertBtn" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M32 3.196l-3.2-3.2-12.8 12.8-12.8-12.8-3.2 3.2 12.8 12.8-12.8 12.8 3.2 3.2 12.8-12.8 12.8 12.804 3.2-3.2-12.8-12.8z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-telegram"><use xlink:href="#icon-telegram"></use></svg><span class="name"> icon-telegram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-instagram"><use xlink:href="#icon-instagram"></use></svg><span class="name"> icon-instagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-pinterest"><use xlink:href="#icon-pinterest"></use></svg><span class="name"> icon-pinterest</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-twitter"><use xlink:href="#icon-twitter"></use></svg><span class="name"> icon-twitter</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-youtube"><use xlink:href="#icon-youtube"></use></svg><span class="name"> icon-youtube</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-burger"><use xlink:href="#icon-burger"></use></svg><span class="name"> icon-burger</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-sliderVector"><use xlink:href="#icon-sliderVector"></use></svg><span class="name"> icon-sliderVector</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-print"><use xlink:href="#icon-print"></use></svg><span class="name"> icon-print</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook"><use xlink:href="#icon-facebook"></use></svg><span class="name"> icon-facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-gift"><use xlink:href="#icon-gift"></use></svg><span class="name"> icon-gift</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-heart"><use xlink:href="#icon-heart"></use></svg><span class="name"> icon-heart</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-vectorDown"><use xlink:href="#icon-vectorDown"></use></svg><span class="name"> icon-vectorDown</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-basket"><use xlink:href="#icon-basket"></use></svg><span class="name"> icon-basket</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-search"><use xlink:href="#icon-search"></use></svg><span class="name"> icon-search</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-closeAlertBtn"><use xlink:href="#icon-closeAlertBtn"></use></svg><span class="name"> icon-closeAlertBtn</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
